HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d" 
        Title="MainWindow" Height="1412.262" Width="840">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="93" Margin="194,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="72" FontFamily="Comic Sans MS" Foreground="#FFE8FF00"><Run FontWeight="Bold" Text="GATALONG">
                <Run.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF17FF00" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Run.Background>
            </Run></TextBlock>
        <Image HorizontalAlignment="Left" Height="457" Margin="172,300,0,0" VerticalAlignment="Top" Width="460" Source="http://scontent.cdninstagram.com/t51.2885-19/s150x150/11848884_1628240327392788_1579985718_a.jpghttp://scontent.cdninstagram.com/t51.2885-19/s150x150/11848884_1628240327392788_1579985718_a.jpg"/>
        <Button Content="Click me PLS!" HorizontalAlignment="Left" Margin="266,804,0,0" VerticalAlignment="Top" Width="297" Height="59" FontSize="36"/>
    </Grid>
</Window>
